# GCashQadirit

./: keystore.jks
app/: IDUS_B_CUS v1.0.2.apk  IDUS_B_CUS_v1.0.1 .apk  build.gradle
app/src/androidTest/java/com/rohasoft/www/gcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohasoft/www/gcash/: MainActivity.java
app/src/main/java/com/rohasoft/www/gcash/Controler/: CoupenAddActivity.java  LoginActivity.java  MainActivity.java  OTPConfrimActivity.java  QRScanActivity.java  SettlementHistoryActivity.java  SuccessActivity.java  activity_forgotpassword.java  activity_splash.java
app/src/main/java/com/rohasoft/www/gcash/DataBase/: UserLocalStore.java
app/src/main/java/com/rohasoft/www/gcash/Modal/: Commons.java  GetSettlementCallBack.java  GetUserCallBack.java  (+3 more)
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgotpassword.xml  activity_homescreen.xml  activity_inputscreen.xml  activity_login.xml  activity_main.xml  activity_otpscreen.xml  activity_qrresult.xml  activity_settlement_history.xml  activity_splash.xml  activity_success.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_settlement_history.xml  fragment_transation_history.xml  settlement_history_listview_item.xml  transaction_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rohasoft/www/gcash/: ExampleUnitTest.java
(+25 files in other folders)
