<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rohasoft.www.gcash.controller.activity_forgotpassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/checked" />

        <EditText
            android:id="@+id/forgotpassword_mobile_edittext"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Your Registerd Mobile No."
            android:inputType="number|phone"
            android:maxLength="10" />

        <Button
            android:id="@+id/forgotpassword_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#fff" />

        <TextView
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="OTP Sebt to your Registerd Mobile No"
            android:textColor="#000" />

        <TextView
            android:id="@+id/forgotpassword_login_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Login Here !"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
